anaconda-client==1.6.9
anaconda-navigator==1.7.0
anaconda-project==0.8.2
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
click==6.7
cloudpickle==0.5.2
clyent==1.2.2
colorama==0.3.9
comtypes==1.1.4
conda==4.4.10
conda-build==3.4.1
conda-verify==2.0.0
contextlib2==0.5.5
cycler==0.10.0
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
express==1.0
filelock==2.0.13
Flask==0.12.2
Flask-Cors==3.0.3
Flask-PyMongo==2.1.0
Flask-SQLAlchemy==2.3.2
gevent==1.2.2
glob2==0.6
greenlet==0.4.12
h5py==2.7.1
heapdict==1.0.0
html5lib==1.0.1
idna==2.6
imageio==2.2.0
imagesize==0.7.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.1
isort==4.2.15
jdcal==1.3
jedi==0.11.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
kdtree==0.16
lazy-object-proxy==1.3.1
llvmlite==0.21.0
locket==0.2.0
lxml==4.1.1
MarkupSafe==1.0
matplotlib==2.1.2
mpmath==1.0.0
numpy==1.14.0
pandas==0.22.0
path.py==10.5
pathlib2==2.3.0
pathspec==0.5.5
patsy==0.5.0
pep8==1.7.1
pickleshare==0.7.4
py==1.5.2
pymongo==3.7.1
python-dateutil==2.7.3
requests==2.18.4
requests-oauthlib==1.0.0
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8.1
SQLAlchemy==1.2.1
virtualenv==16.0.0